apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: unresolved-package-handler-imagestream
  annotations:
    description: This is Thoth Core - Unresolved Package Handler ImageStream
    openshift.io/display-name: "Thoth: Unresolved Package Handler ImageStream"
    version: 0.1.0
    tags: poc,thoth,ai-stacks,unresolved-package-handler
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy Thoth Unresolved Package
      Handler ImageStream as a Proof-of-Concept to OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
    thoth-station.ninja/template-version: 0.1.0
  labels:
    template: unresolved-package-handler-imagestream
    app: thoth
    component: unresolved-package-handler

objects:
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: unresolved-package-handler
      name: unresolved-package-handler
    spec:
      name: latest
      lookupPolicy:
        local: true
